#IS examople
SOCKET=/cloudsql/ccfound-dev:europe-west2:loc-sql
DB_LOGIN_PASS=4567
DB_LOGIN=root
MAILER_DSN='smtp://6340f2:a14d259d6@smtp.mailtrap.io:2525?encryption=tls&auth_mode=login'
GCLOUD_SQL=44.198.152.11
EMAIL_PASSWORD=test
EMAIL_HOST=mailtrap
DB_URL=mysql://dev:1598@44.198.152.11/ccfound