#IS examople
SOCKET=${SOCKET:-~}
DATABASE_USERNAME=${DATABASE_USERNAME:-test}
DB_LOGIN=root
MAILER_DSN=${MAILER_DNS:~}
EMAIL_PASSWORD=test
EMAIL_HOST=mailtrap
DEBIAN_FRONTEND=noninteractive
APP_ENV=${APP_ENV:-dev}
XDEBUG_AVAILABLE=${XDEBUG_AVAILABLE:-off}

# XDEBUG_AVAILABLE=develop, debug