SOCKET=/cloudsql/ccfound-vpc-host-dev:europe-west3:dev-sql-mf
DB_LOGIN_PASS=4567
DB_LOGIN=root
MAILER_DSN='smtp://6340f21044aba9:a613d114d259d6@smtp.mailtrap.io:2525?encryption=tls&auth_mode=login'
GCLOUD_SQL=35.198.160.86
EMAIL_PASSWORD=test
EMAIL_HOST=mailtrap